# 显示内存中的变量
ls()

# 清空工作环境中的内存
rm(data)
rm(list=ls())

# 电脑内存变量
gc()

# 显示变量类型
mode()

# 实现数的生成(1, 3, 5, 7, 9)
x = seq(1, 9, 2)
x

# 重复
x = rep(5, 10)
x
x = rep(1:3, 5)
x

# 正太分布
rnorm(10, mean = 1, sd = 2)

# 筛选其中的合理数值
x = c(1, 2, 3, 4, 5, 6, 7, 8, 9)
x[x > 4]
